== README

Currently at 8.7 Code for the signin


== What has been done 

- Set up users
- Users can sign up
- Users can sign in and sign out
- Users can update their login info 
- Certain users can be admins
- Only Admin can see all users
- Only Admin can destroy all users
- Set up common apps
- Users able to update common apps
- Users can only update their own common apps
- Make a "Common App Model", with all fields. 
- Connect User info to the common app
- If the common app is not filled, ask them to complete it. 


== To do


On signup, redirect us to the "Common App"
Make a "Video Model"
On finishing common app, ask user to fill in video 
Connect User info to video
If the video is not filled, ask them to complete it. 

Make a status bar type thing for the common app 

-for the register, see common app, and the video view, add a 1, 2, 3 steps thing

Before going live, change the nimbb code to live version 






Convert whatever I have so far into slim
Make whatever I have so far designed in a nice manner, as soon as the flow is done enough

