== README

== What has been done 

- Set up users
- Users can sign up
- Users can sign in and sign out
- Users can update their login info 
- Certain users can be admins
- Only Admin can see all users
- Only Admin can destroy all users
- Set up common apps
- Users able to update common apps
- Users can only update their own common apps
- Make a "Common App Model", with all fields. 
- Connect User info to the common app
- If the common app is not filled, ask them to complete it. 
- On signup, redirect us to the "Common App"
- Make a "Video Model"
- If the video is not filled, ask them to complete it. 
- Make a show video page
- Make an Edit Video Page
- Make an edit video page
- On finishing common app, ask user to fill in video 
- Make a Job Model, Bullet Model, and Roles Model 
- Create validations for jobs
- Connect bullets to jobs
- Connect Roles to jobs
- Add resources for jobs
- Create ability for an admin to create a job
- Make nested form in Rails
- Make Edit view on jobs
- Make New View on jobs
- Make show view on jobs
- Make index view on jobs 
- Make a Password Reset
- Make a Password Reset Email 
- Make Industries
- Make Cities
- Make Roles
- Connect Industries, cities, roles with common apps
- Connect industries, cities, roles with jobs
- Added ability to multiselect on common app
- Added ability to multiselect on jobs
- Added ability for admin to see and edit other people's common_apps and videos 
- Added ability to make custom questions for jobs 

- Users can reset forgotten passwords
- People can multiselect their roles, cities, and industries
- Jobs can also have multiple roles, cities, and industries
- Admin can see and edit other people's common appls, videos 
- When creating a new job, you can create custom questions for the job

- Users can Apply to Jobs
- Users can see their applications
- Users can see which jobs they have applied to
- A user can delete their application
- A user can't apply to one job more then once 
- Videos work fully 

- Coded in header
- Coded in Jobs Page
- Made it possible to filter through jobs page
- Designed and Coded in Individual Job Page
- On the individual Job Page, 
    if the user is not signed up, they see a form to sign up
    if the user is signed up, but has not applied, they see a form to apply
    if a user has signed up and already applied, they see information about applying to more jobs 
- Made it so that an admin can create or edit other user's applications, videos, etc.
- Designed and Coded The User Profile Page if the user has not filled anything in yet 
- Made an automatic way to see the progress a user has with a common app  
- Allow Admin to see other people's common_apps and videos
- make the option of if the user has a common app
- make the option of if the user has a video 
- make the option of if the user has applied to jobs 
- Designed New/Edit Video Page 

- Designed the Signup Page
- Designed the signin page
- Designed the reset password page
- Designed Apply Edit and Show
- Made it so someone can edit their profile right on the page, asynchroniously 
- Designed the edit user settings page 

- Made Admin Page Work
- Designed Create A Job, Edit A Job 

== To do




/ change thinstripe_career for jobs and users 

/ Make sure Users#show is responsive
/ Make sure Users#New is responsive
/ Make sure step1 and step2 image for Users#New is good 


/ Make sure common apps are automatically created when a user signs up 
/ Integrate Videos#show with common_app#edit 

/ Make CommonApp#New#Edit#Show 
/ Make Admin Dashboard for users
/ Make Notes section for users
/ Make labels for users (i.e hot, warm, etc)
/ remove unecc views and actions 


Make it possible to see all applicants for a job with admin

Figure out password reset password validations

Intro to community consulting 

Intro to frontiers book 



---

To do 
torial 





--


---



================


Make Sign up for Job alerts actually work
Make Sign up for Job Alerts title change based on what the query is 


Design area. 

List out all resources

Design each one in the proccess 

--


On No Jobs Found, make a register appear 

--

-for the register, see common app, and the video view, add a 1, 2, 3 steps thing

Before going live, change the nimbb code to live version 

Convert whatever I have so far into slim
Make whatever I have so far designed in a nice manner, as soon as the flow is done enough


At the end, change action mailer default url to final domain, in environment/production

Why did you withdrawal


[2014-01-09 9:34:35 PM] Abraham Sorock: 1. Thanks for entering your email, why you should continue. 
--here's what we believe: foreigners who speak chinese are an underrated asset in the marketplace and can do the kinds of things that companies look for in the modern globalized economy. working with companies from china and the west in all different industries, we bust our ass to get people into awesome jobs that set them up for success with their language skills. 
[2014-01-09 9:35:21 PM] Abraham Sorock: 2. why you should create a profile / what it should say / how it helps
[2014-01-09 9:35:25 PM] Abraham Sorock: 3. why you should create a video / how it helps.
[2014-01-09 9:35:38 PM] Abraham Sorock: 4. interview prep and tips that get people hired.
[2014-01-09 9:36:35 PM] Abraham Sorock: 5. thanks for using, share your story and refer a friend
[2014-01-09 9:36:55 PM] Abraham Sorock: ->While going over our current process, if you have ideas to why a user is not doing x, let's write that in, and make sure it's addressed in the app

------
i am not comfortable making a video 
i don't know what the video should say 
i am not confident in my chinese 
i'm not looking for a job yet or that actively, so i don't want to spend a lot of time signing up 
i don't see any jobs i like 
i don't have or want to take the time to fill out a profile 
i don't feel the need to share any information besides a resume 
i don't really understand how this process works, so let me just leave my email here
------



[2014-01-09 9:44:57 PM] Abraham Sorock: ok so what i was saying anyway
[2014-01-09 9:45:19 PM] Abraham Sorock: have the tutorials sent to people as drip emails
[2014-01-09 9:45:29 PM] Abraham Sorock: but also have them online on the back end to get people to write what we need
        --So on front-end, also have testimonials, couple of key things on good application etc, that'll let us know. 

[2014-01-09 9:45:56 PM] Abraham Sorock: and then if its apparent that someone has already gone through and done the whole application, we can just skip to the job tips email

----- 
For Admin Dashboard ->
Have a 'hot' button, essentially signfying which users need to be acted on. 
Notes on Each candidate 

goal: get people to start thinking and talking about themselves in a way that makes it easier for us to sell them.

[2014-01-09 10:19:20 PM] Abraham Sorock: 1. Thanks for entering your email, why you should continue. 
--here's what we believe: foreigners who speak chinese are an underrated asset in the marketplace and can do the kinds of things that companies look for in the modern globalized economy. working with companies from china and the west in all different industries, we bust our ass to get people into awesome jobs that set them up for success with their language skills. 
[2014-01-09 10:19:50 PM] Abraham Sorock: companies aren't used to working with chinese speaking foreigners and don't know how to judge you based off of a resume. through our questions and video platform, we get you understood and we get you hired.


How does your language ability 

Here's where I want to be 

This will never be shown to anyone 

We'll 








=== The Database Schema 


job 
has many users through application
xhas many questions 

users
has_many jobs through application 


Application
    user_id
    job_id

    belongs_to :user
    belongs_to :job
    has_many :answers

Question
    Xjob_id
    Xcontent


    Xbelongs_to :job
    Xhas_one :answer

Answer
    application_id
    question_id 

    belongs_to :application
    Xbelongs_to :question



-------

Test Procedure

User able to sign up
On sign up, user redirected to make profile
On make profile, User able to see video
User able to update sign up info
User able to update profile info
On update of profile info, redirected to root
User able to update video, on update video, redirect to root
If used does not do video, it is prompted on the home page


