== README

== What has been done 

- Set up users
- Users can sign up
- Users can sign in and sign out
- Users can update their login info 
- Certain users can be admins
- Only Admin can see all users
- Only Admin can destroy all users
- Set up common apps
- Users able to update common apps
- Users can only update their own common apps
- Make a "Common App Model", with all fields. 
- Connect User info to the common app
- If the common app is not filled, ask them to complete it. 
- On signup, redirect us to the "Common App"
- Make a "Video Model"
- If the video is not filled, ask them to complete it. 
- Make a show video page
- Make an Edit Video Page
- Make an edit video page
- On finishing common app, ask user to fill in video 
- Make a Job Model, Bullet Model, and Roles Model 
- Create validations for jobs
- Connect bullets to jobs
- Connect Roles to jobs
- Add resources for jobs
- Create ability for an admin to create a job
- Make nested form in Rails
- Make Edit view on jobs
- Make New View on jobs
- Make show view on jobs
- Make index view on jobs 
- Make a Password Reset
- Make a Password Reset Email 
- Make Industries
- Make Cities
- Make Roles
- Connect Industries, cities, roles with common apps
- Connect industries, cities, roles with jobs
- Added ability to multiselect on common app
- Added ability to multiselect on jobs
- Added ability for admin to see and edit other people's common_apps and videos 
- Added ability to make custom questions for jobs 

- Users can reset forgotten passwords
- People can multiselect their roles, cities, and industries
- Jobs can also have multiple roles, cities, and industries
- Admin can see and edit other people's common appls, videos 
- When creating a new job, you can create custom questions for the job

- Users can Apply to Jobs
- Users can see their applications
- Users can see which jobs they have applied to
- A user can delete their application
- A user can't apply to one job more then once 
- Videos work fully 

- Coded in header
- Coded in Jobs Page
- Made it possible to filter through jobs page
- Designed and Coded in Individual Job Page
- On the individual Job Page, 
    if the user is not signed up, they see a form to sign up
    if the user is signed up, but has not applied, they see a form to apply
    if a user has signed up and already applied, they see information about applying to more jobs 
- Made it so that an admin can create or edit other user's applications, videos, etc.
- Designed and Coded The User Profile Page if the user has not filled anything in yet 
- Made an automatic way to count the total number of questions  


== To do

/ Ask why @common_app.progress is returning no method error 

/ Make an automatic way to count the total number of questions  

/ change thinstripe_career for jobs and users 

/ Need to make the option of if the user has a common app
/ Need to make the option of if the user has a video 
/ Need to make the option of if the user has applied to jobs 
/ # TEST VIDEO CREATE AND UPDATE ACTIONS



Make it possible to see all applicants for a job with admin

--


---



================


Make Sign up for Job alerts actually work
Make Sign up for Job Alerts title change based on what the query is 

Make sure that now the root_url is changed to job lists, on all controllers where that's happening, if it should go to a user profile, make it do that. 



Design area. 

List out all resources

Design each one in the proccess 

--

On Show view for jobs, make a non-user able to see only a bit

Make a status bar type thing for the common app 

On No Jobs Found, make a register appear 

--

-for the register, see common app, and the video view, add a 1, 2, 3 steps thing

Before going live, change the nimbb code to live version 

Convert whatever I have so far into slim
Make whatever I have so far designed in a nice manner, as soon as the flow is done enough


At the end, change action mailer default url to final domain, in environment/production

Why did you withdrawal



=== The Database Schema 


job 
has many users through application
xhas many questions 

users
has_many jobs through application 


Application
    user_id
    job_id

    belongs_to :user
    belongs_to :job
    has_many :answers

Question
    Xjob_id
    Xcontent


    Xbelongs_to :job
    Xhas_one :answer

Answer
    application_id
    question_id 

    belongs_to :application
    Xbelongs_to :question



-------

Test Procedure

User able to sign up
On sign up, user redirected to make profile
On make profile, User able to see video
User able to update sign up info
User able to update profile info
On update of profile info, redirected to root
User able to update video, on update video, redirect to root
If used does not do video, it is prompted on the home page


