Sales, Biz Dev, Media, Ops, Customer Dev, Marketing, Customer Service, 


Board of Advisors ybder

Apply Now 


// Video currently broken. Need to test potential jobs
// need to add question choice to video 


// Use questions from final video on Application
<option value="Why would you be effective in a sales/business development role in China?">Why would you be effective in a sales/business development role in China? </option>
<option value="Why would you be a valuable addition to an international team in China? ">Why would you be a valuable addition to an international team in China? </option>
<option value="How would you help solve the biggest challenges Chinese companies and investors face when doing business abroad? ">How would you help solve the biggest challenges Chinese companies and investors face when doing business abroad? </option>
<option value="What is your most significant accomplishment or the best example of your leadership skills in China?">What is your most significant accomplishment or the best example of your leadership skills in China?</option>
<option value="How would you help solve the biggest challenges Chinese companies and investors face when doing business abroad? ">Talk about the industry you have passion for and why you want to be in China.</option>


China 
 // Why did you choose these cities? || i.e I want to get out of the expat centers and do frontier business
 

Career Page // 

= what's the most important thing you want out of your time in the china workforce?
  = Big Answer 

= 

Video Page // 
  // Give questions to choose from
  //answer one of these prompts in a way thatyou get most excited +   sound best.




contact info
grad year
current city
industry background
video

=== 

industry background

what they want

=== 

On video page let's 

// Add in video prompt 

This is one of the best ways for us to to get to know your personality, your mandarin skills, and 
- go getter
- do you come off well ?
- do they sound excited 


=== 

ideal salary


====

Home Section 

Personal Section 

Career Section 

Ideal Salary 

Motivation 



==

Application Complete
Materials Submitted
Pending Interview
Second Interview

== 

Pick your top 3: 

money
industry
role
cultural fit
training
location
type of company
size of company

it's important to me to have a lot of management and training
it's important to me to have a very free hand to be entrepreneurial 
the most important thing for me right now is to build hard skills 
the most important thing for me right now is to learn an industry 

i want to work for a very local company <---------> foreign company 
i want a job that involves a lot of interaction <---------> minimal interaction

in general, there's lots of blank open space fields... you might consider having a "Check which of these 3 are most important to you" from a checkboxes field (EX, Excellent Mandarin, Sales Skills, Internal Communication Skills, In-Depth Industry Knowledge, whatever else) -- and then having an optional "Notes" field after that -- that'll prime people to discuss if they still want to add more, and they can just check boxes if they're in a hurry

== README

What should be done

A user is going to be able to sign up by applying. They will be able to enter their resume 

This will automatically create their common app, and associate them to a job 

On Jobs Show for admin, make ability to search with start. 

Also, don't forget to add the ability to say how many stars the person has, what the traffic source is. 

Make the profile turn into a document on the "download button" -- 

Progress auto update

Video auto refresh 


== Stuff to think about on backbone
Answer the question that makes you look best

Right now, because we are serving assets and json on the same controller action, we are basically hitting the database twice for no reason... perhaps move the json to a different namespace or leave the controller before it all happens. 

On Profile, make way to bootstrap in city, position data, etc. Go through each and get the selected one

== What has been done 

- Set up users
- Users can sign up
- Users can sign in and sign out
- Users can update their login info 
- Certain users can be admins
- Only Admin can see all users
- Only Admin can destroy all users
- Set up common apps
- Users able to update common apps
- Users can only update their own common apps
- Make a "Common App Model", with all fields. 
- Connect User info to the common app
- If the common app is not filled, ask them to complete it. 
- On signup, redirect us to the "Common App"
- Make a "Video Model"
- If the video is not filled, ask them to complete it. 
- Make a show video page
- Make an Edit Video Page
- Make an edit video page
- On finishing common app, ask user to fill in video 
- Make a Job Model, Bullet Model, and Roles Model 
- Create validations for jobs
- Connect bullets to jobs
- Connect Roles to jobs
- Add resources for jobs
- Create ability for an admin to create a job
- Make nested form in Rails
- Make Edit view on jobs
- Make New View on jobs
- Make show view on jobs
- Make index view on jobs 
- Make a Password Reset
- Make a Password Reset Email 
- Make Industries
- Make Cities
- Make Roles
- Connect Industries, cities, roles with common apps
- Connect industries, cities, roles with jobs
- Added ability to multiselect on common app
- Added ability to multiselect on jobs
- Added ability for admin to see and edit other people's common_apps and videos 
- Added ability to make custom questions for jobs 

- Users can reset forgotten passwords
- People can multiselect their roles, cities, and industries
- Jobs can also have multiple roles, cities, and industries
- Admin can see and edit other people's common appls, videos 
- When creating a new job, you can create custom questions for the job

- Users can Apply to Jobs
- Users can see their applications
- Users can see which jobs they have applied to
- A user can delete their application
- A user can't apply to one job more then once 
- Videos work fully 

- Coded in header
- Coded in Jobs Page
- Made it possible to filter through jobs page
- Designed and Coded in Individual Job Page
- On the individual Job Page, 
    if the user is not signed up, they see a form to sign up
    if the user is signed up, but has not applied, they see a form to apply
    if a user has signed up and already applied, they see information about applying to more jobs 
- Made it so that an admin can create or edit other user's applications, videos, etc.
- Designed and Coded The User Profile Page if the user has not filled anything in yet 
- Made an automatic way to see the progress a user has with a common app  
- Allow Admin to see other people's common_apps and videos
- make the option of if the user has a common app
- make the option of if the user has a video 
- make the option of if the user has applied to jobs 
- Designed New/Edit Video Page 

- Designed the Signup Page
- Designed the signin page
- Designed the reset password page
- Designed Apply Edit and Show
- Made it so someone can edit their profile right on the page, asynchroniously 
- Designed the edit user settings page 

- Made Admin Page Work
- Designed Create A Job, Edit A Job 


/ Make sure common apps are automatically created when a user signs up 
/ Integrate Videos#show with common_app#edit 

/ Make CommonApp#New#Edit#Show 
/ Make Admin Dashboard for users
/ Make Notes section for users
/ Make labels for users (i.e hot, warm, etc)
/ remove unecc views and actions 

/ 

== To do

================


Make Sign up for Job alerts actually work
Make Sign up for Job Alerts title change based on what the query is 
Make sure Video is false in the beginning, and true after user has video 

On No Jobs Found, make a register appear 

--

At the end, change action mailer default url to final domain, in environment/production

Why did you withdrawal


[2014-01-09 9:34:35 PM] Abraham Sorock: 1. Thanks for entering your email, why you should continue. 
--here's what we believe: foreigners who speak chinese are an underrated asset in the marketplace and can do the kinds of things that companies look for in the modern globalized economy. working with companies from china and the west in all different industries, we bust our ass to get people into awesome jobs that set them up for success with their language skills. 
[2014-01-09 9:35:21 PM] Abraham Sorock: 2. why you should create a profile / what it should say / how it helps
[2014-01-09 9:35:25 PM] Abraham Sorock: 3. why you should create a video / how it helps.
[2014-01-09 9:35:38 PM] Abraham Sorock: 4. interview prep and tips that get people hired.
[2014-01-09 9:36:35 PM] Abraham Sorock: 5. thanks for using, share your story and refer a friend
[2014-01-09 9:36:55 PM] Abraham Sorock: ->While going over our current process, if you have ideas to why a user is not doing x, let's write that in, and make sure it's addressed in the app

------
i am not comfortable making a video 
i don't know what the video should say 
i am not confident in my chinese 
i'm not looking for a job yet or that actively, so i don't want to spend a lot of time signing up 
i don't see any jobs i like 
i don't have or want to take the time to fill out a profile 
i don't feel the need to share any information besides a resume 
i don't really understand how this process works, so let me just leave my email here
------



[2014-01-09 9:44:57 PM] Abraham Sorock: ok so what i was saying anyway
[2014-01-09 9:45:19 PM] Abraham Sorock: have the tutorials sent to people as drip emails
[2014-01-09 9:45:29 PM] Abraham Sorock: but also have them online on the back end to get people to write what we need
        --So on front-end, also have testimonials, couple of key things on good application etc, that'll let us know. 

[2014-01-09 9:45:56 PM] Abraham Sorock: and then if its apparent that someone has already gone through and done the whole application, we can just skip to the job tips email

----- 
For Admin Dashboard ->
Have a 'hot' button, essentially signfying which users need to be acted on. 
Notes on Each candidate 

goal: get people to start thinking and talking about themselves in a way that makes it easier for us to sell them.

[2014-01-09 10:19:20 PM] Abraham Sorock: 1. Thanks for entering your email, why you should continue. 
--here's what we believe: foreigners who speak chinese are an underrated asset in the marketplace and can do the kinds of things that companies look for in the modern globalized economy. working with companies from china and the west in all different industries, we bust our ass to get people into awesome jobs that set them up for success with their language skills. 
[2014-01-09 10:19:50 PM] Abraham Sorock: companies aren't used to working with chinese speaking foreigners and don't know how to judge you based off of a resume. through our questions and video platform, we get you understood and we get you hired.


How does your language ability 

Here's where I want to be 

This will never be shown to anyone 

We'll 


# 
Things to test

User signs up, and is created
After a user is created, a common app is also created
it should have a heat id of 2
it should have a progress of 7

Common App
After a common app is updated, user.progress should update by x %

Video
A video is created
After a video is created, it should update user.progress and has_video

User
Can apply to jobs
can update job applications

User can make video
User can not apply to the same job

Fix N+1 query when admin sees applicants
Fix N+1 query when admin sees jobs
Fix N+1 query when admin sees jobs/show
 
Fix queries when viewing a list of users 

-----
[2014-03-25 6:40:13 PM] Abraham Sorock: VA entering people's resume info OR people submitting their own resume info into database
[2014-03-25 6:40:34 PM] Abraham Sorock: THEN, search function that is able to find key words and key conditions / tags in database to auto-populate short list.
[2014-03-25 6:40:39 PM] Abraham Sorock: if we have THAT, that is the key function.
[2014-03-25 6:41:11 PM] Abraham Sorock: the other cool thing would be do generate cool looking candidate profiles, the way we just talked about, with an embedded video and some text information, maybe on a file or maybe on a unique web link.
-----